FIREBASE_API_KEY=AIzaSyBnQAUP5glhzVY2-ALgECk2oCGJ8pg3cNY
FIREBASE_AUTH_DOMAIN=bikerental-3621f.firebaseapp.com
FIREBASE_PROJECT_ID=bikerental-3621f
FIREBASE_STORAGE_BUCKET=bikerental-3621f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=552114096611
FIREBASE_APP_ID=1:552114096611:web:29affc4d821e49c6e8f8d6
FIREBASE_MEASUREMENT_ID=G-HQ5021R1GL
